# SeaBattle

./: Procfile  build.gradle  settings.gradle
bot/: Procfile  build.gradle
bot/src/main/java/ru/dasha/seabattle/bot/: Bot.java  Field.java  Invitation.java  InvitationController.java  PlacementField.java  PlacementStrategy.java  SeabattleBotApplication.java  Ship.java  ShootStrategy.java  ShootingField.java  ShootingStrategy.java  Shot.java
client/: build.gradle
client/core/src/: SeaBattleGame.gwt.xml
client/core/src/ru/dasha/seabattle/client/: SeaBattleGame.java
client/html/: build.gradle
client/html/src/ru/dasha/seabattle/client/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
client/html/src/ru/dasha/seabattle/client/client/: HtmlLauncher.java
engine/: build.gradle
engine/src/main/java/ru/dasha/seabattle/: Battle.java  BattleStatus.java  Field.java  PlayerStatus.java  Ship.java  ShootResult.java
engine/src/main/java/ru/dasha/seabattle/engine/: Battle.java  BattleStatus.java  Field.java  PlayerStatus.java  Ship.java  ShootResult.java
engine/src/main/java/ru/dasha/seabattle/exceptions/: BattleException.java  InvalidFieldException.java  ShipPlacementException.java  WrongBattleStatusException.java  WrongTargetException.java
engine/src/test/java/ru/dasha/seabattle/: BattleTests.java  FieldTests.java  ShipTests.java
engine/src/test/java/ru/dasha/seabattle/engine/: BattleTests.java  FieldTests.java  ShipTests.java
protocol/: build.gradle
protocol/src/main/java/ru/dasha/seabattle/protocol/: BattleUpdateEvent.java  ClientMessage.java  JoinBattleCommand.java  JoinedBattleEvent.java  PlayerStatusDTO.java  ServerMessage.java  ShipDTO.java  ShootCommand.java  ShotEvent.java  StartBattleCommand.java  StartBotBattleCommand.java  StartPrivateBattleCommand.java
server/: Procfile  build.gradle
server/src/main/java/ru/dasha/seabattle/: BattleController.java  SeabattleApplication.java  SessionData.java  SocketHandler.java  WebSocketConfig.java
server/src/main/java/ru/dasha/seabattle/messages/: BattleStatusDTO.java  BattleUpdateEvent.java  ClientMessage.java  JoinBattleCommand.java  JoinedBattleEvent.java  PlaceShipsCommand.java  PlayerStatusDTO.java  ServerMessage.java  ShootCommand.java  ShootResultDTO.java  ShotEvent.java  StartBattleCommand.java  StartBotBattleCommand.java
server/src/main/java/ru/dasha/seabattle/protocol/: BattleStatusDTO.java  PlaceShipsCommand.java  ShootResultDTO.java  ShotEvent.java
server/src/main/java/ru/dasha/seabattle/server/: BotInviter.java  SeabattleApplication.java  SessionData.java  SocketHandler.java  WebSocketConfig.java
server/src/main/resources/: application.properties
server/src/main/resources/static/: index.html  seabattle.css  seabattle.js
server/src/test/java/ru/dasha/seabattle/: SeabattleApplicationTests.java
server/src/test/java/ru/dasha/seabattle/server/: SeabattleApplicationTests.java
(+5 files in other folders)
